ebean.currentUserProvider=com.github.gdoenlen.pinnacle.bot.core.ContextualCurrentUserProvider
ebean.migration.run=true
ebean.search.packages=com.github.gdoenlen.pinnacle.bot.core
datasource.db.url=jdbc:h2:file:./db/pinnacle-bot
datasource.db.driver=org.h2.Driver
datasource.db.username=${db-username}
datasource.db.password=${db-password}
